1c1
< --linux-ubuntu20.04-x86_64/gcc@9.4.0-------------------------
---
> --linux-ubuntu20.04-zen/gcc@9.4.0----------------------------
3,6c3
< argtable@2-13
< at-spi2-atk@2.38.0
< at-spi2-core@2.40.1
< atk@2.36.0
---
> apptainer@1.0.2
19d15
< bubblewrap@0.6.1
23d18
< cairo@1.16.0
26d20
< clustal-omega@1.2.4
43d36
< dbus@1.12.8
46,47d38
< docbook-xml@4.4
< docbook-xsl@1.79.2
63d53
< fribidi@1.0.12
74d63
< gdk-pixbuf@2.42.6
76d64
< ghostscript-fonts@8.11
83d70
< gobject-introspection@1.72.0
90d76
< harfbuzz@4.2.1
109d94
< intltool@0.51.0
113d97
< json-glib@1.6.6
116d99
< krb5@1.19.3
120,121d102
< libcap@2.64
< libcroco@0.6.13
124d104
< libepoxy@1.4.3
127d106
< libgit2@1.3.1
142d120
< libssh2@1.10.0
152d129
< libxft@2.3.2
160d136
< libxtst@1.2.2
196,198d171
< openmpi@4.1.3
< openmpi@4.1.3
< openmpi@4.1.3
202d174
< pango@1.50.7
237d208
< psmc@2016-1-21
257d227
< recordproto@1.14.2
260d229
< rust@1.60.0
266d234
< shared-mime-info@1.9
