--linux-ubuntu20.04-zen/gcc@9.4.0----------------------------
angsd@0.935
entrezdirect@10.7.20190114
hdf5@1.12.2
libsigsegv@2.13
netcdf-c@4.8.1
perl-test-requiresinternet@0.05
slurm@20.02.7
apptainer@1.0.2
expat@2.4.1
htslib@1.9
libsm@1.2.3
netcdf-cxx@4.2
perl-try-tiny@0.28
spades@3.15.3
autoconf@2.69
fastqc@0.11.9
htslib@1.12
libtiff@4.3.0
netcdf-fortran@4.5.3
perl-uri@1.72
sparsehash@2.0.4
automake@1.16.3
findutils@4.8.0
htslib@1.13
libtool@2.4.6
netlib-lapack@3.9.1
perl-www-robotrules@6.02
sqlite@3.36.0
bbmap@38.63
fio@3.26
htslib@1.14
libunistring@0.9.10
nextflow@21.04.3
perl-xml-parser@2.44
squashfs@4.4
bc@1.07
fixesproto@5.0
hwloc@2.6.0
libx11@1.7.0
ninja@1.10.2
perl-xml-simple@2.24
sratoolkit@2.10.9
bcftools@1.12
flex@2.6.3
hwloc@2.7.1
libxau@1.0.8
numactl@2.0.14
picard@2.26.2
stacks@2.53
bedtools2@2.30.0
flex@2.6.4
hwloc@2.7.1
libxcb@1.14
numactl@2.0.14
pixman@0.40.0
star@2.7.6a
berkeley-db@18.1.40
font-util@1.3.2
icu4c@67.1
libxdmcp@1.1.2
ocaml@4.13.1
pkgconf@1.8.0
stringtie@1.3.4d
binutils@2.37
fontconfig@2.13.94
inputproto@2.3.2
libxext@1.3.3
openblas@0.3.18
pmix@3.1.5-1
swig@4.0.2
bison@3.8.2
freebayes@1.3.5
intel-mkl@2020.4.304
libxfixes@5.0.2
openfoam-org@7
popt@1.16
tar@1.34
boost@1.77.0
freeglut@3.2.2
intel-oneapi-compilers@2021.4.0
libxi@1.7.6
openjdk@1.8.0_265-b01
proj@8.1.0
texlive@20220000
bowtie@1.3.0
freetype@2.11.0
intel-oneapi-mpi@2021.6.0
libxkbcommon@0.8.2
openjdk@11.0.12_7
py-cycler@0.10.0
trimmomatic@0.39
bowtie2@2.4.2
gatk@4.2.2.0
intel-oneapi-tbb@2021.4.0
libxml2@2.9.12
openmpi@4.1.3
py-kiwisolver@1.3.2
ucx@1.12.1
bwa@0.7.17
gcc@5.5.0
intel-tbb@2020.3
libxml2@2.9.13
openssh@8.2p1
py-matplotlib@3.4.3
util-linux@2.37.2
bzip2@1.0.8
gcc@6.5.0
iq-tree@2.1.3
libxrandr@1.5.0
openssh@8.7p1
py-numpy@1.21.3
util-linux-uuid@2.36.2
cairo@1.16.0
gcc@7.5.0
jags@4.3.0
libxrender@0.9.10
openssl@1.1.1l
py-pillow@8.0.0
util-macros@1.19.3
cgns@4.2.0
gcc@8.5.0
json-c@0.15
libxt@1.1.5
parallel@20210922
py-pyparsing@2.4.7
vcftools@0.1.14
cgns@4.3.0
gcc@9.4.0
julia@1.6.3
libxxf86vm@1.1.4
patchelf@0.13
py-python-dateutil@2.8.2
which@2.21
cmake@3.21.4
gcc@10.3.0
kbproto@1.0.7
llvm@12.0.1
pcre@8.44
py-setuptools@58.2.0
xcb-proto@1.14.1
cpio@2.13
gcc@11.2.0
lcms@2.9
lmdb@0.9.29
pcre2@10.36
py-six@1.16.0
xcb-util@0.4.0
cryptsetup@2.3.5
gdal@3.2.3
libaio@0.3.110
lvm2@2.03.05
perl@5.34.0
python@2.7.18
xcb-util-image@0.4.0
cuda@6.5.14
gdbm@1.19
libbsd@0.11.3
lzma@4.32.7
perl-encode-locale@1.05
python@3.8.12
xcb-util-keysyms@0.4.0
cuda@7.5.18
gettext@0.21
libdeflate@1.10
m4@1.4.19
perl-file-listing@6.04
qhull@2020.2
xcb-util-renderutil@0.3.9
cuda@8.0.61
git@2.31.1
libedit@3.1-20210216
mafft@7.481
perl-html-parser@3.72
qt@5.15.2
xcb-util-wm@0.4.1
cuda@9.2.88
glib@2.70.0
libffi@3.3
med@4.0.0
perl-html-tagset@3.20
qualimap@2.2.1
xextproto@7.3.0
cuda@10.2.89
glproto@1.4.17
libgeotiff@1.6.0
mesa@21.2.3
perl-http-cookies@6.04
r@3.6.3
xf86vidmodeproto@2.3.1
cuda@11.0.3
gmake@4.3
libgpg-error@1.42
mesa-glu@9.0.2
perl-http-daemon@6.01
r@4.1.1
xkbdata@1.0.1
cuda@11.4.0
gmp@6.2.1
libice@1.0.9
meson@0.60.0
perl-http-date@6.02
r@4.2.0
xproto@7.0.31
cuda@11.4.2
go@1.17.2
libiconv@1.16
mmg@5.6.0
perl-http-message@6.13
randrproto@1.5.0
xrandr@1.5.0
cuda@11.5.0
googletest@1.10.0
libidn2@2.3.0
mpc@1.1.0
perl-http-negotiate@6.01
readline@8.1
xtrans@1.3.5
cuda@11.6.2
grass@7.8.5
libjpeg-turbo@2.1.0
mpc@1.1.0
perl-io-html@1.001
renderproto@0.11.1
xz@5.2.5
cudnn@8.2.4.15-11.4
gromacs@2021.3
libmd@1.0.3
mpfr@3.1.6
perl-io-socket-ssl@2.052
rsem@1.3.1
z3@4.8.9
curl@7.79.0
gsl@2.6
libmng@2.0.3
mpfr@4.1.0
perl-libwww-perl@6.33
samtools@1.9
zlib@1.2.11
curl@7.83.0
gzip@1.12
libpciaccess@0.16
nasm@2.15.05
perl-lwp-mediatypes@6.02
samtools@1.13
zlib@1.2.12
diffutils@3.8
harfbuzz@2.6.8
libpciaccess@0.16
ncbi-magicblast@1.5.0
perl-lwp-protocol-https@6.04
samtools@1.14
zstd@1.5.0
dmtcp@2.6.0
hdf5@1.8.22
libpng@1.6.37
ncbi-rmblastn@2.11.0
perl-mozilla-ca@20160104
scotch@7.0.1
double-conversion@3.1.5
hdf5@1.10.7
libpthread-stubs@0.4
ncurses@6.2
perl-net-http@6.17
shadow@4.8.1
eigen@3.4.0
hdf5@1.12.2
libseccomp@2.3.3
ncurses@6.2
perl-net-ssleay@1.85
singularity@3.8.3
