--linux-ubuntu20.04-x86_64/gcc@9.4.0-------------------------
angsd@0.935
docbook-xml@4.4
harfbuzz@4.2.1
libmng@2.0.3
ncbi-magicblast@1.5.0
perl-mozilla-ca@20160104
shared-mime-info@1.9
argtable@2-13
docbook-xsl@1.79.2
hdf5@1.8.22
libpciaccess@0.16
ncbi-rmblastn@2.11.0
perl-net-http@6.17
singularity@3.8.3
at-spi2-atk@2.38.0
double-conversion@3.1.5
hdf5@1.10.7
libpciaccess@0.16
ncurses@6.2
perl-net-ssleay@1.85
slurm@20.02.7
at-spi2-core@2.40.1
eigen@3.4.0
hdf5@1.12.2
libpng@1.6.37
ncurses@6.2
perl-test-requiresinternet@0.05
spades@3.15.3
atk@2.36.0
entrezdirect@10.7.20190114
hdf5@1.12.2
libpthread-stubs@0.4
netcdf-c@4.8.1
perl-try-tiny@0.28
sparsehash@2.0.4
autoconf@2.69
expat@2.4.1
htslib@1.9
libseccomp@2.3.3
netcdf-cxx@4.2
perl-uri@1.72
sqlite@3.36.0
automake@1.16.3
fastqc@0.11.9
htslib@1.12
libsigsegv@2.13
netcdf-fortran@4.5.3
perl-www-robotrules@6.02
squashfs@4.4
bbmap@38.63
findutils@4.8.0
htslib@1.13
libsm@1.2.3
netlib-lapack@3.9.1
perl-xml-parser@2.44
sratoolkit@2.10.9
bc@1.07
fio@3.26
htslib@1.14
libssh2@1.10.0
nextflow@21.04.3
perl-xml-simple@2.24
stacks@2.53
bcftools@1.12
fixesproto@5.0
hwloc@2.6.0
libtiff@4.3.0
ninja@1.10.2
picard@2.26.2
star@2.7.6a
bedtools2@2.30.0
flex@2.6.3
hwloc@2.7.1
libtool@2.4.6
numactl@2.0.14
pixman@0.40.0
stringtie@1.3.4d
berkeley-db@18.1.40
flex@2.6.4
hwloc@2.7.1
libunistring@0.9.10
numactl@2.0.14
pkgconf@1.8.0
swig@4.0.2
binutils@2.37
font-util@1.3.2
icu4c@67.1
libx11@1.7.0
ocaml@4.13.1
pmix@3.1.5-1
tar@1.34
bison@3.8.2
fontconfig@2.13.94
inputproto@2.3.2
libxau@1.0.8
openblas@0.3.18
popt@1.16
texlive@20220000
boost@1.77.0
freebayes@1.3.5
intel-mkl@2020.4.304
libxcb@1.14
openfoam-org@7
proj@8.1.0
trimmomatic@0.39
bowtie@1.3.0
freeglut@3.2.2
intel-oneapi-compilers@2021.4.0
libxdmcp@1.1.2
openjdk@1.8.0_265-b01
psmc@2016-1-21
ucx@1.12.1
bowtie2@2.4.2
freetype@2.11.0
intel-oneapi-mpi@2021.6.0
libxext@1.3.3
openjdk@11.0.12_7
py-cycler@0.10.0
util-linux@2.37.2
bubblewrap@0.6.1
fribidi@1.0.12
intel-oneapi-tbb@2021.4.0
libxfixes@5.0.2
openmpi@4.1.3
py-kiwisolver@1.3.2
util-linux-uuid@2.36.2
bwa@0.7.17
gatk@4.2.2.0
intel-tbb@2020.3
libxft@2.3.2
openmpi@4.1.3
py-matplotlib@3.4.3
util-macros@1.19.3
bzip2@1.0.8
gcc@5.5.0
intltool@0.51.0
libxi@1.7.6
openmpi@4.1.3
py-numpy@1.21.3
vcftools@0.1.14
cairo@1.16.0
gcc@6.5.0
iq-tree@2.1.3
libxkbcommon@0.8.2
openmpi@4.1.3
py-pillow@8.0.0
which@2.21
cairo@1.16.0
gcc@7.5.0
jags@4.3.0
libxml2@2.9.12
openssh@8.2p1
py-pyparsing@2.4.7
xcb-proto@1.14.1
cgns@4.2.0
gcc@8.5.0
json-c@0.15
libxml2@2.9.13
openssh@8.7p1
py-python-dateutil@2.8.2
xcb-util@0.4.0
cgns@4.3.0
gcc@9.4.0
json-glib@1.6.6
libxrandr@1.5.0
openssl@1.1.1l
py-setuptools@58.2.0
xcb-util-image@0.4.0
clustal-omega@1.2.4
gcc@10.3.0
julia@1.6.3
libxrender@0.9.10
pango@1.50.7
py-six@1.16.0
xcb-util-keysyms@0.4.0
cmake@3.21.4
gcc@11.2.0
kbproto@1.0.7
libxt@1.1.5
parallel@20210922
python@2.7.18
xcb-util-renderutil@0.3.9
cpio@2.13
gdal@3.2.3
krb5@1.19.3
libxtst@1.2.2
patchelf@0.13
python@3.8.12
xcb-util-wm@0.4.1
cryptsetup@2.3.5
gdbm@1.19
lcms@2.9
libxxf86vm@1.1.4
pcre@8.44
qhull@2020.2
xextproto@7.3.0
cuda@6.5.14
gdk-pixbuf@2.42.6
libaio@0.3.110
llvm@12.0.1
pcre2@10.36
qt@5.15.2
xf86vidmodeproto@2.3.1
cuda@7.5.18
gettext@0.21
libbsd@0.11.3
lmdb@0.9.29
perl@5.34.0
qualimap@2.2.1
xkbdata@1.0.1
cuda@8.0.61
ghostscript-fonts@8.11
libcap@2.64
lvm2@2.03.05
perl-encode-locale@1.05
r@3.6.3
xproto@7.0.31
cuda@9.2.88
git@2.31.1
libcroco@0.6.13
lzma@4.32.7
perl-file-listing@6.04
r@4.1.1
xrandr@1.5.0
cuda@10.2.89
glib@2.70.0
libdeflate@1.10
m4@1.4.19
perl-html-parser@3.72
r@4.2.0
xtrans@1.3.5
cuda@11.0.3
glproto@1.4.17
libedit@3.1-20210216
mafft@7.481
perl-html-tagset@3.20
randrproto@1.5.0
xz@5.2.5
cuda@11.4.0
gmake@4.3
libepoxy@1.4.3
med@4.0.0
perl-http-cookies@6.04
readline@8.1
z3@4.8.9
cuda@11.4.2
gmp@6.2.1
libffi@3.3
mesa@21.2.3
perl-http-daemon@6.01
recordproto@1.14.2
zlib@1.2.11
cuda@11.5.0
go@1.17.2
libgeotiff@1.6.0
mesa-glu@9.0.2
perl-http-date@6.02
renderproto@0.11.1
zlib@1.2.12
cuda@11.6.2
gobject-introspection@1.72.0
libgit2@1.3.1
meson@0.60.0
perl-http-message@6.13
rsem@1.3.1
zstd@1.5.0
cudnn@8.2.4.15-11.4
googletest@1.10.0
libgpg-error@1.42
mmg@5.6.0
perl-http-negotiate@6.01
rust@1.60.0
curl@7.79.0
grass@7.8.5
libice@1.0.9
mpc@1.1.0
perl-io-html@1.001
samtools@1.9
curl@7.83.0
gromacs@2021.3
libiconv@1.16
mpc@1.1.0
perl-io-socket-ssl@2.052
samtools@1.13
dbus@1.12.8
gsl@2.6
libidn2@2.3.0
mpfr@3.1.6
perl-libwww-perl@6.33
samtools@1.14
diffutils@3.8
gzip@1.12
libjpeg-turbo@2.1.0
mpfr@4.1.0
perl-lwp-mediatypes@6.02
scotch@7.0.1
dmtcp@2.6.0
harfbuzz@2.6.8
libmd@1.0.3
nasm@2.15.05
perl-lwp-protocol-https@6.04
shadow@4.8.1
