--linux-ubuntu20.04-haswell/gcc@9.4.0------------------------
angsd@0.935
argtable@2-13
at-spi2-atk@2.38.0
at-spi2-core@2.40.1
atk@2.36.0
autoconf@2.69
automake@1.16.3
bbmap@38.63
bc@1.07
bcftools@1.12
bedtools2@2.30.0
berkeley-db@18.1.40
binutils@2.37
bison@3.8.2
boost@1.77.0
bowtie2@2.4.2
bowtie@1.3.0
bwa@0.7.17
bzip2@1.0.8
cairo@1.16.0
cairo@1.16.0
cgns@4.2.0
cgns@4.3.0
clustal-omega@1.2.4
cmake@3.21.4
cpio@2.13
cryptsetup@2.3.5
cuda@10.2.89
cuda@11.0.3
cuda@11.4.0
cuda@11.4.2
cuda@11.5.0
cuda@11.6.2
cuda@6.5.14
cuda@7.5.18
cuda@8.0.61
cuda@9.2.88
cudnn@8.2.4.15-11.4
curl@7.79.0
curl@7.83.0
dbus@1.12.8
diffutils@3.8
dmtcp@2.6.0
docbook-xml@4.4
docbook-xsl@1.79.2
double-conversion@3.1.5
eigen@3.4.0
entrezdirect@10.7.20190114
expat@2.4.1
fastqc@0.11.9
findutils@4.8.0
fio@3.26
fixesproto@5.0
flex@2.6.3
flex@2.6.4
font-util@1.3.2
fontconfig@2.13.94
freebayes@1.3.5
freeglut@3.2.2
freetype@2.11.0
fribidi@1.0.12
gatk@4.2.2.0
gcc@10.3.0
gcc@11.2.0
gcc@5.5.0
gcc@6.5.0
gcc@7.5.0
gcc@8.5.0
gcc@9.4.0
gdal@3.2.3
gdbm@1.19
gdk-pixbuf@2.42.6
gettext@0.21
ghostscript-fonts@8.11
git@2.31.1
glib@2.70.0
glproto@1.4.17
gmake@4.3
gmp@6.2.1
go@1.17.2
gobject-introspection@1.72.0
googletest@1.10.0
grass@7.8.5
gromacs@2021.3
gsl@2.6
gzip@1.12
harfbuzz@2.6.8
harfbuzz@4.2.1
hdf5@1.10.7
hdf5@1.12.2
hdf5@1.12.2
hdf5@1.8.22
htslib@1.12
htslib@1.13
htslib@1.14
htslib@1.9
hwloc@2.6.0
hwloc@2.7.1
hwloc@2.7.1
icu4c@67.1
inputproto@2.3.2
intel-mkl@2020.4.304
intel-oneapi-compilers@2021.4.0
intel-oneapi-mpi@2021.6.0
intel-oneapi-tbb@2021.4.0
intel-tbb@2020.3
intltool@0.51.0
iq-tree@2.1.3
jags@4.3.0
json-c@0.15
json-glib@1.6.6
julia@1.6.3
kbproto@1.0.7
krb5@1.19.3
lcms@2.9
libaio@0.3.110
libbsd@0.11.3
libcroco@0.6.13
libdeflate@1.10
libedit@3.1-20210216
libepoxy@1.4.3
libffi@3.3
libgeotiff@1.6.0
libgit2@1.3.1
libgpg-error@1.42
libice@1.0.9
libiconv@1.16
libidn2@2.3.0
libjpeg-turbo@2.1.0
libmd@1.0.3
libmng@2.0.3
libpciaccess@0.16
libpciaccess@0.16
libpng@1.6.37
libpthread-stubs@0.4
libseccomp@2.3.3
libsigsegv@2.13
libsm@1.2.3
libssh2@1.10.0
libtiff@4.3.0
libtool@2.4.6
libunistring@0.9.10
libx11@1.7.0
libxau@1.0.8
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxfixes@5.0.2
libxft@2.3.2
libxi@1.7.6
libxkbcommon@0.8.2
libxml2@2.9.12
libxml2@2.9.13
libxrandr@1.5.0
libxrender@0.9.10
libxt@1.1.5
libxtst@1.2.2
libxxf86vm@1.1.4
llvm@12.0.1
lmdb@0.9.29
lvm2@2.03.05
lzma@4.32.7
m4@1.4.19
mafft@7.481
med@4.0.0
mesa-glu@9.0.2
mesa@21.2.3
meson@0.60.0
mmg@5.6.0
mpc@1.1.0
mpc@1.1.0
mpfr@3.1.6
mpfr@4.1.0
nasm@2.15.05
ncbi-magicblast@1.5.0
ncbi-rmblastn@2.11.0
ncurses@6.2
ncurses@6.2
netcdf-c@4.8.1
netcdf-cxx@4.2
netcdf-fortran@4.5.3
netlib-lapack@3.9.1
nextflow@21.04.3
ninja@1.10.2
numactl@2.0.14
numactl@2.0.14
ocaml@4.13.1
openblas@0.3.18
openfoam-org@7
openjdk@1.8.0_265-b01
openjdk@11.0.12_7
openmpi@4.1.3
openmpi@4.1.3
openssh@8.2p1
openssh@8.7p1
openssl@1.1.1l
pango@1.50.7
parallel@20210922
patchelf@0.13
pcre2@10.36
pcre@8.44
perl-encode-locale@1.05
perl-file-listing@6.04
perl-html-parser@3.72
perl-html-tagset@3.20
perl-http-cookies@6.04
perl-http-daemon@6.01
perl-http-date@6.02
perl-http-message@6.13
perl-http-negotiate@6.01
perl-io-html@1.001
perl-io-socket-ssl@2.052
perl-libwww-perl@6.33
perl-lwp-mediatypes@6.02
perl-lwp-protocol-https@6.04
perl-mozilla-ca@20160104
perl-net-http@6.17
perl-net-ssleay@1.85
perl-test-requiresinternet@0.05
perl-try-tiny@0.28
perl-uri@1.72
perl-www-robotrules@6.02
perl-xml-parser@2.44
perl-xml-simple@2.24
perl@5.34.0
picard@2.26.2
pixman@0.40.0
pkgconf@1.8.0
pmix@3.1.5-1
popt@1.16
proj@8.1.0
psmc@2016-1-21
py-cycler@0.10.0
py-kiwisolver@1.3.2
py-matplotlib@3.4.3
py-numpy@1.21.3
py-pillow@8.0.0
py-pyparsing@2.4.7
py-python-dateutil@2.8.2
py-setuptools@58.2.0
py-six@1.16.0
python@2.7.18
python@3.8.12
qhull@2020.2
qt@5.15.2
qualimap@2.2.1
r@3.6.3
r@4.1.1
r@4.2.0
randrproto@1.5.0
readline@8.1
recordproto@1.14.2
renderproto@0.11.1
rsem@1.3.1
rust@1.60.0
samtools@1.13
samtools@1.14
samtools@1.9
scotch@7.0.1
shadow@4.8.1
shared-mime-info@1.9
singularity@3.8.3
slurm@20.02.7
spades@3.15.3
sparsehash@2.0.4
sqlite@3.36.0
squashfs@4.4
sratoolkit@2.10.9
stacks@2.53
star@2.7.6a
stringtie@1.3.4d
swig@4.0.2
tar@1.34
texlive@20220000
trimmomatic@0.39
ucx@1.12.1
util-linux-uuid@2.36.2
util-linux@2.37.2
util-macros@1.19.3
vcftools@0.1.14
which@2.21
xcb-proto@1.14.1
xcb-util-image@0.4.0
xcb-util-keysyms@0.4.0
xcb-util-renderutil@0.3.9
xcb-util-wm@0.4.1
xcb-util@0.4.0
xextproto@7.3.0
xf86vidmodeproto@2.3.1
xkbdata@1.0.1
xproto@7.0.31
xrandr@1.5.0
xtrans@1.3.5
xz@5.2.5
z3@4.8.9
zlib@1.2.11
zlib@1.2.12
zstd@1.5.0
