--linux-ubuntu20.04-skylake_avx512/gcc@9.4.0-----------------
angsd@0.935
docbook-xml@4.4
gzip@1.12
libjpeg-turbo@2.1.0
mpc@1.1.0
perl-libwww-perl@6.33
samtools@1.13
apptainer@1.0.2
docbook-xsl@1.79.2
harfbuzz@2.6.8
libmd@1.0.3
mpfr@3.1.6
perl-lwp-mediatypes@6.02
samtools@1.14
at-spi2-atk@2.38.0
double-conversion@3.1.5
harfbuzz@4.2.1
libmng@2.0.3
mpfr@4.1.0
perl-lwp-protocol-https@6.04
scotch@7.0.1
at-spi2-core@2.40.1
eigen@3.4.0
hdf5@1.8.22
libpciaccess@0.16
nasm@2.15.05
perl-mozilla-ca@20160104
shadow@4.8.1
atk@2.36.0
entrezdirect@10.7.20190114
hdf5@1.10.7
libpciaccess@0.16
ncbi-magicblast@1.5.0
perl-net-http@6.17
shared-mime-info@1.9
autoconf@2.69
expat@2.4.1
hdf5@1.12.2
libpng@1.6.37
ncbi-rmblastn@2.11.0
perl-net-ssleay@1.85
singularity@3.8.3
automake@1.16.3
fastqc@0.11.9
hdf5@1.12.2
libpthread-stubs@0.4
ncurses@6.2
perl-test-requiresinternet@0.05
slurm@20.02.7
bbmap@38.63
findutils@4.8.0
htslib@1.9
libseccomp@2.3.3
ncurses@6.2
perl-try-tiny@0.28
spades@3.15.3
bc@1.07
fio@3.26
htslib@1.12
libsigsegv@2.13
netcdf-c@4.8.1
perl-uri@1.72
sparsehash@2.0.4
bcftools@1.12
fixesproto@5.0
htslib@1.13
libsm@1.2.3
netcdf-cxx@4.2
perl-www-robotrules@6.02
sqlite@3.36.0
bedtools2@2.30.0
flex@2.6.3
htslib@1.14
libssh2@1.10.0
netcdf-fortran@4.5.3
perl-xml-parser@2.44
squashfs@4.4
berkeley-db@18.1.40
flex@2.6.4
hwloc@2.6.0
libtiff@4.3.0
netlib-lapack@3.9.1
perl-xml-simple@2.24
sratoolkit@2.10.9
binutils@2.37
font-util@1.3.2
hwloc@2.7.1
libtool@2.4.6
nextflow@21.04.3
picard@2.26.2
stacks@2.53
bison@3.8.2
fontconfig@2.13.94
icu4c@67.1
libunistring@0.9.10
ninja@1.10.2
pixman@0.40.0
star@2.7.6a
boost@1.77.0
freebayes@1.3.5
inputproto@2.3.2
libx11@1.7.0
numactl@2.0.14
pkgconf@1.8.0
stringtie@1.3.4d
bowtie@1.3.0
freeglut@3.2.2
intel-mkl@2020.4.304
libxau@1.0.8
ocaml@4.13.1
pmix@3.1.5-1
swig@4.0.2
bowtie2@2.4.2
freetype@2.11.0
intel-oneapi-compilers@2021.4.0
libxcb@1.14
openblas@0.3.18
popt@1.16
tar@1.34
bwa@0.7.17
fribidi@1.0.12
intel-oneapi-mpi@2021.6.0
libxdmcp@1.1.2
openfoam-org@7
proj@8.1.0
texlive@20220000
bzip2@1.0.8
gatk@4.2.2.0
intel-oneapi-tbb@2021.4.0
libxext@1.3.3
openjdk@1.8.0_265-b01
py-cycler@0.10.0
trimmomatic@0.39
cairo@1.16.0
gcc@5.5.0
intel-tbb@2020.3
libxfixes@5.0.2
openjdk@11.0.12_7
py-kiwisolver@1.3.2
ucx@1.12.1
cairo@1.16.0
gcc@6.5.0
intltool@0.51.0
libxft@2.3.2
openmpi@4.1.3
py-matplotlib@3.4.3
util-linux@2.37.2
cgns@4.2.0
gcc@7.5.0
iq-tree@2.1.3
libxi@1.7.6
openmpi@4.1.3
py-numpy@1.21.3
util-linux-uuid@2.36.2
cgns@4.3.0
gcc@8.5.0
jags@4.3.0
libxkbcommon@0.8.2
openssh@8.2p1
py-pillow@8.0.0
util-macros@1.19.3
cmake@3.21.4
gcc@9.4.0
json-c@0.15
libxml2@2.9.12
openssh@8.7p1
py-pyparsing@2.4.7
vcftools@0.1.14
cpio@2.13
gcc@10.3.0
json-glib@1.6.6
libxml2@2.9.13
openssl@1.1.1l
py-python-dateutil@2.8.2
which@2.21
cryptsetup@2.3.5
gcc@11.2.0
julia@1.6.3
libxrandr@1.5.0
pango@1.50.7
py-setuptools@58.2.0
xcb-proto@1.14.1
cuda@6.5.14
gdal@3.2.3
kbproto@1.0.7
libxrender@0.9.10
parallel@20210922
py-six@1.16.0
xcb-util@0.4.0
cuda@7.5.18
gdbm@1.19
krb5@1.19.3
libxt@1.1.5
patchelf@0.13
python@2.7.18
xcb-util-image@0.4.0
cuda@8.0.61
gdk-pixbuf@2.42.6
lcms@2.9
libxtst@1.2.2
pcre@8.44
python@3.8.12
xcb-util-keysyms@0.4.0
cuda@9.2.88
gettext@0.21
libaio@0.3.110
libxxf86vm@1.1.4
pcre2@10.36
qhull@2020.2
xcb-util-renderutil@0.3.9
cuda@10.2.89
ghostscript-fonts@8.11
libbsd@0.11.3
llvm@12.0.1
perl@5.34.0
qt@5.15.2
xcb-util-wm@0.4.1
cuda@11.0.3
git@2.31.1
libcroco@0.6.13
lmdb@0.9.29
perl-encode-locale@1.05
qualimap@2.2.1
xextproto@7.3.0
cuda@11.4.0
glib@2.70.0
libdeflate@1.10
lvm2@2.03.05
perl-file-listing@6.04
r@3.6.3
xf86vidmodeproto@2.3.1
cuda@11.4.2
glproto@1.4.17
libedit@3.1-20210216
lzma@4.32.7
perl-html-parser@3.72
r@4.1.1
xkbdata@1.0.1
cuda@11.5.0
gmake@4.3
libepoxy@1.4.3
m4@1.4.19
perl-html-tagset@3.20
r@4.2.0
xproto@7.0.31
cuda@11.6.2
gmp@6.2.1
libffi@3.3
mafft@7.481
perl-http-cookies@6.04
randrproto@1.5.0
xrandr@1.5.0
cudnn@8.2.4.15-11.4
go@1.17.2
libgeotiff@1.6.0
med@4.0.0
perl-http-daemon@6.01
readline@8.1
xtrans@1.3.5
curl@7.79.0
gobject-introspection@1.72.0
libgit2@1.3.1
mesa@21.2.3
perl-http-date@6.02
recordproto@1.14.2
xz@5.2.5
curl@7.83.0
googletest@1.10.0
libgpg-error@1.42
mesa-glu@9.0.2
perl-http-message@6.13
renderproto@0.11.1
z3@4.8.9
dbus@1.12.8
grass@7.8.5
libice@1.0.9
meson@0.60.0
perl-http-negotiate@6.01
rsem@1.3.1
zlib@1.2.11
diffutils@3.8
gromacs@2021.3
libiconv@1.16
mmg@5.6.0
perl-io-html@1.001
rust@1.60.0
zlib@1.2.12
dmtcp@2.6.0
gsl@2.6
libidn2@2.3.0
mpc@1.1.0
perl-io-socket-ssl@2.052
samtools@1.9
zstd@1.5.0
