
hierarchy structure:
linux-ubuntu20.04-<arch>/<compiler>/\e[1;31m<module-name>\e[0m/<version>.lua
linux-ubuntu20.04-<arch>/<provider>/<provider-version>/<compiler>/\e[1;31m<module-name>\e[0m/<version>.lua
linux-ubuntu20.04-<arch>/<provider>/<provider-version>/<provider>/<provider-version>/<compiler>/\e[1;31m<module-name>\e[0m/<version>.lua

arch:
- x86_64
- x86_64_v3
- x86_64_v4
compiler:
- gcc-9.4.0
- intel/oneapi-2022.1.0
provider:
- openmpi
- intel-oneapi-mpi
- intel-mkl

if a module is under a provider, you must first `module load` that provider to see it in `module avail`.
if a module is under another architecture, you must first get a job on a node with that architecture.
to switch your session to a compute node with arch 'x86_64_v4', use `srun --pty -C x86_64_v4 /bin/bash`.

